
zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=
zeebe.client.cloud.clientId=
zeebe.client.cloud.clientSecret=

zeebe.client.broker.gateway-address=127.0.0.1:26501
zeebe.client.security.plaintext=true

zeebe.client.connection-mode=ADDRESS

logging.level.io.camunda.zeebe.client.impl.ZeebeCallCredentials=ERROR

